<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>410</y><w>210</w><h>80</h></coordinates><panel_attributes>Reservation
--
-statut: Statut 
-date_reservation: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>210</y><w>210</w><h>110</h></coordinates><panel_attributes>Concert
--
-artiste: String
-date_debut: Date
-lieu: String
-nb_places : Integer
-description: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>210</y><w>210</w><h>110</h></coordinates><panel_attributes>Utilisateur
--
-pseudo: String
-password: String
-role: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>430</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Statut
-
a_confirmer
confirme
annule</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>450</y><w>150</w><h>50</h></coordinates><panel_attributes>
m1=1
m2=*</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>300</y><w>100</w><h>130</h></coordinates><panel_attributes>
m1=1
m2=*</panel_attributes><additional_attributes>80;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>80</w><h>150</h></coordinates><panel_attributes>
m1=1
m2=*</panel_attributes><additional_attributes>10;10;50;10;50;130</additional_attributes></element></diagram>