<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>420</y><w>350</w><h>150</h></coordinates><panel_attributes>Reservation
--
_id_concert: INTEGER &lt;FOREIGN KEY&gt; &lt;PK&gt;_
_id_utilisateur: INTEGER &lt;FOREIGN KEY&gt; &lt;PK&gt;_
_-statut: Statut &lt;PK&gt;_
-date_reservation: DATETIME
-
CONSTRAINT ENUM statut('confirme','a_confirme','annule')
CONSTRAINT CHECK 
ck_date_reservation (date_reservation &lt; date_debut)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>180</y><w>290</w><h>160</h></coordinates><panel_attributes>Concert
--
_- id: INTEGER &lt;PRIMARY KEY&gt;_
-artiste: VARCHAR(120)
-date_debut: DATETIME
-lieu: VARCHAR(120)
-nb_places : TINYINT
-description: TEXT
--
CONSTRAINT CHECK ck_nbplaces (nb_places &gt; 0)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>180</y><w>290</w><h>120</h></coordinates><panel_attributes>Utilisateur
--
_ id : INTEGER &lt;PRIMARY KEY&gt;_
-pseudo: VARCHAR(12)
-password: VARCHAR(26)
-role: VARCHAR(14)
-
CONSTRAINT UNIQUE pseudo
CONSTRAINT ENUM role ('admin','visitor')</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>200</y><w>180</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
fk_reservation_concert</panel_attributes><additional_attributes>90;10;10;10;10;250;160;250</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>200</y><w>250</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
fk_reservation_utilisateur</panel_attributes><additional_attributes>90;10;10;10;160;270;40;270</additional_attributes></element></diagram>