<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>400</y><w>210</w><h>80</h></coordinates><panel_attributes>Reservation
--
-date_booking: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>220</y><w>210</w><h>130</h></coordinates><panel_attributes>Concert
--
-artist: String
-date_start: Date
-location: String
-nb_seats : Integer
-description: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>200</y><w>210</w><h>110</h></coordinates><panel_attributes>User
--
-pseudo: String
-is_admin : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>420</y><w>180</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Statut
--
- key : String
- value : String
--
"to_confirm" : "À confirmer"
"confirmed" : "Confirmée"
"canceled" : "Annulée"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>150</w><h>50</h></coordinates><panel_attributes>
m1=1
m2=*</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>290</y><w>100</w><h>130</h></coordinates><panel_attributes>
m1=1
m2=*</panel_attributes><additional_attributes>80;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>290</y><w>90</w><h>130</h></coordinates><panel_attributes>
m1=1
m2=*</panel_attributes><additional_attributes>10;10;60;10;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>500</y><w>130</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
MusicStyle
--
- value : String
--
"Jazz"
"Rap"
"Rock"
etc...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>340</y><w>40</w><h>180</h></coordinates><panel_attributes>
m1=1
m2=*</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element></diagram>